Layers/Application/FilesManager.UI.Desktop/MainWindow.xaml

<Window xaml:Class="FilesManager.UI.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:data="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:markup="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:property="clr-namespace:FilesManager.UI.Desktop.Properties"
        xmlns:main="clr-namespace:FilesManager.UI.Desktop.ViewModels.Root"
        data:DataContext="{data:DesignInstance Type=main:MainWindowViewModel}"
        markup:Ignorable="data"
        
        Title="{xaml:Static property:Resources.WindowTitle}"
        
        Background="LightGray"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize">  <!-- NOTE: Enable minimize / maximize buttons -->

    <!-- RESOURCES -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionaries/CommonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- CONTENT -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource SeparatorWidth}"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ################################# -->
        <!-- ###  LEFT PART OF THE SCREEN  ### -->
        <!-- ################################# -->
            <!-- List of loaded files -->
        <ListBox xaml:Name="FilesList"
                 Grid.Column="0"
                 Grid.Row="0"
                 Height="400"
                 Width="300"
                 Margin="{StaticResource LeftPartMargin}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AllowDrop="True"
                 Drop="Drop_Files"
                 ToolTip="{xaml:Static property:Resources.Tooltip_FilesList}"
                 Style="{StaticResource ControlWithResponsiveToolTips}" />

        <!-- ################################## -->
        <!-- ###  RIGHT PART OF THE SCREEN  ### -->
        <!-- ################################## -->
        <Grid Grid.Column="2"
              Grid.Row="0"
              Margin="{StaticResource RightPartMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />  <!-- Main row -->
                <RowDefinition Height="Auto" />  <!-- Strategy #1 -->
                <RowDefinition Height="{StaticResource SeparatorWidth}" />
                <RowDefinition Height="Auto" />  <!-- Strategy #2 + #3 -->
                <RowDefinition />
                <RowDefinition Height="Auto" />  <!-- Buttons -->
            </Grid.RowDefinitions>

            <!-- Main row -->
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Margin="0,5,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="{xaml:Static property:Resources.Header_General}"
                   FontWeight="ExtraBold"
                   ToolTip="{xaml:Static property:Resources.Tooltip_RenamingHeader}"
                   Style="{StaticResource ControlWithResponsiveToolTips}" />

            <!-- Strategy #1: Increment number -->
            <Border Grid.Column="0" Grid.ColumnSpan="2"
                    Grid.Row="1"
                    DataContext="{Binding IncrementStrategy}"
                    Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Label Grid.Column="0" Grid.ColumnSpan="5"
                           Grid.Row="0"
                           Content="{Binding MethodHeader}"
                           ToolTip="{xaml:Static property:Resources.Tooltip_Method_IncrementNumber}"
                           Style="{StaticResource HeaderStyle}" />

                    <!-- Controls -->
                    <RadioButton xaml:Name="StartNumberRadioButton"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 ToolTip="{xaml:Static property:Resources.Tooltip_RadioButton}"
                                 Style="{StaticResource RadioButtonStyle}"
                                 Checked="StartNumberRadioButton_Checked" />

                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Content="{xaml:Static property:Resources.Label_Prefix}"
                           ToolTip="{xaml:Static property:Resources.Tooltip_Prefix}"
                           Style="{StaticResource LabelStyle}"
                           MouseLeftButtonDown="StartNumberLabel_Clicked" />
                    <TextBox xaml:Name="NamePrefix"
                             Grid.Column="2"
                             Grid.Row="1"
                             ToolTip="{xaml:Static property:Resources.Tooltip_Tip_NonEmptyFieldContent}"
                             Style="{StaticResource TextBoxStyle_120}"
                             GotFocus="StartNumberTextBox_Focus" />

                    <Label Grid.Column="3"
                           Grid.Row="1"
                           Content="{xaml:Static property:Resources.Label_StartNumber}"
                           ToolTip="{xaml:Static property:Resources.Tooltip_StartNumber}"
                           Style="{StaticResource LabelStyle}"
                           MouseLeftButtonDown="StartNumberLabel_Clicked" />
                    <TextBox xaml:Name="StartingNumber"
                             Grid.Column="4"
                             Grid.Row="1"
                             ToolTip="{xaml:Static property:Resources.Tooltip_Tip_OnlyPositiveNumbers}"
                             Style="{StaticResource TextBoxStyle_60}"
                             GotFocus="StartNumberTextBox_Focus" />

                    <Label Grid.Column="5"
                           Grid.Row="1"
                           Content="{xaml:Static property:Resources.Label_Postfix}"
                           ToolTip="{xaml:Static property:Resources.Tooltip_Postfix}"
                           Style="{StaticResource LabelStyle}"
                           MouseLeftButtonDown="StartNumberLabel_Clicked" />
                    <TextBox xaml:Name="NamePostfix"
                             Grid.Column="6"
                             Grid.Row="1"
                             ToolTip="{xaml:Static property:Resources.Tooltip_Tip_NonEmptyFieldContent}"
                             Style="{StaticResource TextBoxStyle_120}"
                             GotFocus="StartNumberTextBox_Focus" />
                </Grid>
            </Border>

            <Grid Grid.Column="0"
                  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{StaticResource SeparatorWidth}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                    
                <!-- Strategy #2: Prepend / appended -->
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Label Grid.Column="0" Grid.ColumnSpan="5"
                               Grid.Row="0"
                               Content="{xaml:Static property:Resources.Header_Method_PrependAppend}"
                               ToolTip="{xaml:Static property:Resources.Tooltip_Method_PrependAppend}"
                               Style="{StaticResource HeaderStyle}" />

                        <!-- Controls -->
                        <RadioButton xaml:Name="PrependAppendRadioButton"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     ToolTip="{xaml:Static property:Resources.Tooltip_RadioButton}"
                                     Style="{StaticResource RadioButtonStyle}"
                                     Checked="PrependAppendRadioButtonRadioButton_Checked" />

                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Content="{xaml:Static property:Resources.Label_Prepend}"
                               ToolTip="{xaml:Static property:Resources.Tooltip_Prepend}"
                               Style="{StaticResource LabelStyle}"
                               MouseLeftButtonDown="PrependAppendLabel_Clicked" />
                        <TextBox xaml:Name="PrependName"
                                 Grid.Column="2"
                                 Grid.Row="1"
                                 ToolTip="{xaml:Static property:Resources.Tooltip_Tip_NonEmptyFieldContent}"
                                 Style="{StaticResource TextBoxStyle_120}"
                                 GotFocus="PrependAppendTextBox_Focus" />

                        <Label Grid.Column="3"
                               Grid.Row="1"
                               Content="{xaml:Static property:Resources.Label_Append}"
                               ToolTip="{xaml:Static property:Resources.Tooltip_Append}"
                               Style="{StaticResource LabelStyle}"
                               MouseLeftButtonDown="PrependAppendLabel_Clicked" />
                        <TextBox xaml:Name="AppendName"
                                 Grid.Column="4"
                                 Grid.Row="1"
                                 ToolTip="{xaml:Static property:Resources.Tooltip_Tip_NonEmptyFieldContent}"
                                 Style="{StaticResource TextBoxStyle_120}"
                                 GotFocus="PrependAppendTextBox_Focus" />
                    </Grid>
                </Border>

                <!-- Strategy #3: Leading zeros -->
                <Border Grid.Column="2"
                        Grid.Row="0"
                        Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Label Grid.Column="0" Grid.ColumnSpan="3"
                               Grid.Row="0"
                               Content="{xaml:Static property:Resources.Header_Method_LeadingZeros}"
                               ToolTip="{xaml:Static property:Resources.Tooltip_Method_LeadingZeros}"
                               Style="{StaticResource HeaderStyle}" />

                        <!-- Controls -->
                        <RadioButton xaml:Name="SetLeadingZerosRadioButton"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     ToolTip="{xaml:Static property:Resources.Tooltip_RadioButton}"
                                     Style="{StaticResource RadioButtonStyle}"
                                     Checked="SetLeadingZerosRadioButton_Checked" />

                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Content="{xaml:Static property:Resources.Label_Set}"
                               ToolTip="{xaml:Static property:Resources.Tooltip_Set}"
                               Style="{StaticResource LabelStyle}"
                               MouseLeftButtonDown="LeadingZerosLabel_Clicked" />
                        <TextBox xaml:Name="LeadingZeros"
                                 Grid.Column="2"
                                 Grid.Row="1"
                                 ToolTip="{xaml:Static property:Resources.Tooltip_Tip_OnlyVerySmallPositiveNumbers}"
                                 Style="{StaticResource TextBoxStyle_60}"
                                 GotFocus="LeadingZerosTextBox_Focus" />
                    </Grid>
                </Border>
            </Grid>

            <!-- Global buttons -->
            <Grid Grid.Column="1"
                  Grid.Row="4"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource SeparatorWidth}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{StaticResource SeparatorWidth}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{StaticResource SeparatorWidth}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource SeparatorHeight}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource SeparatorHeight}" />
                </Grid.RowDefinitions>

                <Button xaml:Name="ClearListButton"
                        Grid.Column="1"
                        Grid.Row="1"
                        Content="{xaml:Static property:Resources.Content_ResetButton}"
                        Background="#FFDCB9B9"
                        Click="ResetButton_Click"
                        ToolTip="{xaml:Static property:Resources.Tooltip_ResetButton}"
                        Style="{StaticResource ButtonStyle}" />

                <Button xaml:Name="ProcessButton"
                        Grid.Column="3"
                        Grid.Row="1"
                        Content="{xaml:Static property:Resources.Content_ProcessButton}"
                        Background="LightBlue"
                        Click="ProcessButton_Click"
                        ToolTip="{xaml:Static property:Resources.Tooltip_ProcessButton}"
                        Style="{StaticResource ButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Window>