Layers/Application/FilesManager.UI.Desktop/MainWindow.xaml

<Window xaml:Class="FilesManager.UI.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:data="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:markup="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:FilesManager.UI.Desktop.Properties"
        xmlns:main="clr-namespace:FilesManager.UI.Desktop.ViewModels.Root"
        xmlns:strategies="clr-namespace:FilesManager.UI.Desktop.ViewModels.Strategies"
        data:DataContext="{data:DesignInstance Type=main:MainWindowViewModel}"
        markup:Ignorable="data"
        
        Title="{xaml:Static properties:Resources.WindowTitle}"
        
        Background="LightGray"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize">  <!-- NOTE: Enable minimize / maximize buttons -->

    <!-- RESOURCES -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionaries/CommonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- CONTENT -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource SeparatorWidth}"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ################################# -->
        <!-- ###  LEFT PART OF THE SCREEN  ### -->
        <!-- ################################# -->
            <!-- List of loaded files -->
        <ListBox xaml:Name="FilesList"
                 Grid.Column="0"
                 Grid.Row="0"
                 Height="400"
                 Width="300"
                 Margin="{StaticResource LeftPartMargin}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AllowDrop="True"
                 Drop="Drop_Files"
                 ToolTip="{xaml:Static properties:Resources.Tooltip_FilesList}"
                 Style="{StaticResource ControlWithResponsiveToolTips}" />

        <!-- ################################## -->
        <!-- ###  RIGHT PART OF THE SCREEN  ### -->
        <!-- ################################## -->
        <Grid Grid.Column="2"
              Grid.Row="0"
              Margin="{StaticResource RightPartMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />  <!-- Main row -->
                <RowDefinition Height="Auto" />  <!-- Strategy #1 -->
                <RowDefinition Height="{StaticResource SeparatorWidth}" />
                <RowDefinition Height="Auto" />  <!-- Strategy #2 + #3 -->
                <RowDefinition />
                <RowDefinition Height="Auto" />  <!-- Buttons -->
            </Grid.RowDefinitions>

            <!-- Main row -->
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Margin="0,5,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="{xaml:Static properties:Resources.Header_General}"
                   FontWeight="ExtraBold"
                   ToolTip="{xaml:Static properties:Resources.Tooltip_RenamingHeader}"
                   Style="{StaticResource ControlWithResponsiveToolTips}" />

            <!-- Strategy #1: Increment number -->
            <Border Grid.Column="0" Grid.ColumnSpan="2"
                    Grid.Row="1"
                    DataContext="{Binding IncrementNumberStrategy, Mode=OneTime}"
                    Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Label Grid.Column="0" Grid.ColumnSpan="5"
                           Grid.Row="0"
                           Content="{xaml:Static strategies:IncrementNumberViewModel.Method_Header}"
                           ToolTip="{xaml:Static strategies:IncrementNumberViewModel.Method_Tooltip}"
                           Style="{StaticResource HeaderStyle}" />

                    <!-- Controls -->
                    <RadioButton Grid.Column="0"
                                 Grid.Row="1"
                                 IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                 ToolTip="{xaml:Static strategies:IncrementNumberViewModel.RadioButton_Tooltip}"
                                 Style="{StaticResource RadioButtonStyle}" />

                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Content="{xaml:Static strategies:IncrementNumberViewModel.Prefix_Label}"
                           ToolTip="{xaml:Static strategies:IncrementNumberViewModel.Prefix_Tooltip}"
                           Style="{StaticResource LabelStyle}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding SelectCommand, Mode=OneWay}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Label>
                    <TextBox Grid.Column="2"
                             Grid.Row="1"
                             Text="{Binding NamePrefix, Mode=TwoWay}"
                             ToolTip="{xaml:Static strategies:IncrementNumberViewModel.Content_NonEmptyField_Tooltip}"
                             Style="{StaticResource TextBoxStyle_120}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="GotFocus">
                                <behaviors:InvokeCommandAction Command="{Binding SelectCommand, Mode=OneWay}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </TextBox>

                    <Label Grid.Column="3"
                           Grid.Row="1"
                           Content="{xaml:Static strategies:IncrementNumberViewModel.StartNumber_Label}"
                           ToolTip="{xaml:Static strategies:IncrementNumberViewModel.StartNumber_Tooltip}"
                           Style="{StaticResource LabelStyle}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding SelectCommand, Mode=OneWay}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Label>
                    <TextBox Grid.Column="4"
                             Grid.Row="1"
                             Text="{Binding StartingNumber, Mode=TwoWay}"
                             ToolTip="{xaml:Static strategies:IncrementNumberViewModel.Content_OnlyPositives_Tooltip}"
                             Style="{StaticResource TextBoxStyle_60}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="GotFocus">
                                <behaviors:InvokeCommandAction Command="{Binding SelectCommand, Mode=OneWay}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </TextBox>

                    <Label Grid.Column="5"
                           Grid.Row="1"
                           Content="{xaml:Static strategies:IncrementNumberViewModel.Postfix_Label}"
                           ToolTip="{xaml:Static strategies:IncrementNumberViewModel.Postfix_Tooltip}"
                           Style="{StaticResource LabelStyle}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding SelectCommand, Mode=OneWay}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Label>
                    <TextBox Grid.Column="6"
                             Grid.Row="1"
                             Text="{Binding NamePostfix, Mode=TwoWay}"
                             ToolTip="{xaml:Static strategies:IncrementNumberViewModel.Content_NonEmptyField_Tooltip}"
                             Style="{StaticResource TextBoxStyle_120}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="GotFocus">
                                <behaviors:InvokeCommandAction Command="{Binding SelectCommand, Mode=OneWay}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </Border>

            <Grid Grid.Column="0"
                  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{StaticResource SeparatorWidth}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Strategy #2: Prepend / appended -->
                <Border Grid.Column="0"
                        Grid.Row="0"
                        DataContext="{Binding PrependAppendStrategy, Mode=OneTime}"
                        Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Label Grid.Column="0" Grid.ColumnSpan="5"
                               Grid.Row="0"
                               Content="{xaml:Static strategies:PrependAppendViewModel.Method_Header}"
                               ToolTip="{xaml:Static strategies:PrependAppendViewModel.Method_Tooltip}"
                               Style="{StaticResource HeaderStyle}" />

                        <!-- Controls -->
                        <RadioButton Grid.Column="0"
                                     Grid.Row="1"
                                     IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                     ToolTip="{xaml:Static strategies:PrependAppendViewModel.RadioButton_Tooltip}"
                                     Style="{StaticResource RadioButtonStyle}" />

                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Content="{xaml:Static strategies:PrependAppendViewModel.Prepend_Label}"
                               ToolTip="{xaml:Static strategies:PrependAppendViewModel.Prepend_Tooltip}"
                               Style="{StaticResource LabelStyle}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                    <behaviors:InvokeCommandAction Command="{Binding SelectCommand, Mode=OneWay}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Label>
                        <TextBox Grid.Column="2"
                                 Grid.Row="1"
                                 Text="{Binding AppendName, Mode=TwoWay}"
                                 ToolTip="{xaml:Static strategies:PrependAppendViewModel.Content_NonEmptyField_Tooltip}"
                                 Style="{StaticResource TextBoxStyle_120}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="GotFocus">
                                    <behaviors:InvokeCommandAction Command="{Binding SelectCommand, Mode=OneWay}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </TextBox>

                        <Label Grid.Column="3"
                               Grid.Row="1"
                               Content="{xaml:Static strategies:PrependAppendViewModel.Append_Label}"
                               ToolTip="{xaml:Static strategies:PrependAppendViewModel.Append_Tooltip}"
                               Style="{StaticResource LabelStyle}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                    <behaviors:InvokeCommandAction Command="{Binding SelectCommand, Mode=OneWay}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Label>
                        <TextBox Grid.Column="4"
                                 Grid.Row="1"
                                 Text="{Binding PrependName, Mode=TwoWay}"
                                 ToolTip="{xaml:Static strategies:PrependAppendViewModel.Content_NonEmptyField_Tooltip}"
                                 Style="{StaticResource TextBoxStyle_120}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="GotFocus">
                                    <behaviors:InvokeCommandAction Command="{Binding SelectCommand, Mode=OneWay}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </Border>

                <!-- Strategy #3: Leading zeros -->
                <Border Grid.Column="2"
                        Grid.Row="0"
                        Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Label Grid.Column="0" Grid.ColumnSpan="3"
                               Grid.Row="0"
                               Content="{xaml:Static properties:Resources.Header_Method_LeadingZeros}"
                               ToolTip="{xaml:Static properties:Resources.Tooltip_Method_LeadingZeros}"
                               Style="{StaticResource HeaderStyle}" />

                        <!-- Controls -->
                        <RadioButton xaml:Name="SetLeadingZerosRadioButton"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     ToolTip="{xaml:Static properties:Resources.Tooltip_RadioButton}"
                                     Style="{StaticResource RadioButtonStyle}"
                                     Checked="SetLeadingZerosRadioButton_Checked" />

                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Content="{xaml:Static properties:Resources.Label_Set}"
                               ToolTip="{xaml:Static properties:Resources.Tooltip_Set}"
                               Style="{StaticResource LabelStyle}"
                               MouseLeftButtonDown="LeadingZerosLabel_Clicked" />
                        <TextBox xaml:Name="LeadingZeros"
                                 Grid.Column="2"
                                 Grid.Row="1"
                                 ToolTip="{xaml:Static properties:Resources.Tooltip_Tip_Content_OnlyVerySmallPositives}"
                                 Style="{StaticResource TextBoxStyle_60}"
                                 GotFocus="LeadingZerosTextBox_Focus" />
                    </Grid>
                </Border>
            </Grid>

            <!-- Global buttons -->
            <Grid Grid.Column="1"
                  Grid.Row="4"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource SeparatorWidth}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{StaticResource SeparatorWidth}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{StaticResource SeparatorWidth}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource SeparatorHeight}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource SeparatorHeight}" />
                </Grid.RowDefinitions>

                <Button xaml:Name="ClearListButton"
                        Grid.Column="1"
                        Grid.Row="1"
                        Content="{xaml:Static properties:Resources.Content_ResetButton}"
                        Background="#FFDCB9B9"
                        ToolTip="{xaml:Static properties:Resources.Tooltip_ResetButton}"
                        Style="{StaticResource ButtonStyle}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Click">
                            <behaviors:InvokeCommandAction Command="{Binding ResetCommand, Mode=OneWay}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Button>

                <Button xaml:Name="ProcessButton"
                        Grid.Column="3"
                        Grid.Row="1"
                        Content="{xaml:Static properties:Resources.Content_ProcessButton}"
                        Background="LightBlue"
                        Click="ProcessButton_Click"
                        ToolTip="{xaml:Static properties:Resources.Tooltip_ProcessButton}"
                        Style="{StaticResource ButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Window>