FileManager_UI/MainWindow.xaml

<Window x:Class="FileManager_UI.MainWindow"
        Title="MainWindow"
        Height="458"
        Width="816"
        Background="LightGray"
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid>
        <!-- ################################# -->
        <!-- ###  LEFT PART OF THE SCREEN  ### -->
        <!-- ################################# -->

        <!-- List of loaded files -->
        <ListBox x:Name="FilesList"
                 Height="400"
                 Width="350"
                 Margin="10,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AllowDrop="True"
                 Drop="Drop_Files" />

        <!-- ################################## -->
        <!-- ###  RIGHT PART OF THE SCREEN  ### -->
        <!-- ################################## -->

        <!-- Group label -->
        <Label Content="RENAME FILES"
               FontWeight="ExtraBold"
               Margin="368,5,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />

        <!-- Renaming files (incremented number) -->
        <Border Margin="370,35,0,0"
                Padding="2,0,2,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="1px"
                BorderBrush="DarkGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15px"/>
                    <ColumnDefinition Width="45px"/>
                    <ColumnDefinition Width="90px"/>
                    <ColumnDefinition Width="85px"/>
                    <ColumnDefinition Width="40px"/>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition Width="90px"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- 1st row -->
                <Label Grid.Column="0" Grid.ColumnSpan="5"
                       Grid.Row="0"
                       Content="Incremented number + postfix"
                       FontSize="9px"
                       FontWeight="Bold"
                       Margin="-3,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />

                <!-- 2nd row -->
                <RadioButton x:Name="StartNumberRadioButton"
                             Grid.Column="0"
                             Grid.Row="1"
                             Content=""
                             Height="14"
                             Width="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             ToolTip="INFO: Select to activate this method"
                             Checked="StartNumberRadioButton_Checked" />

                <Label Content="Prefix:"
                       Grid.Column="1"
                       Grid.Row="1"
                       Height="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       ToolTip="INFO: Optional text to be added before the number"
                       MouseLeftButtonDown="StartNumberLabel_Clicked" />

                <TextBox x:Name="NamePrefix"
                         Grid.Column="2"
                         Grid.Row="1"
                         Height="20"
                         Width="90"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ToolTip="TIP: Cannot be empty or contain only whitespaces"
                         GotFocus="StartNumberTextBox_Focus"/>

                <Label Content="Start number:"
                       Grid.Column="3"
                       Grid.Row="1"
                       Height="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       ToolTip="INFO: Rename given files using an incremented start number"
                       MouseLeftButtonDown="StartNumberLabel_Clicked" />

                <TextBox x:Name="StartingNumber"
                         Grid.Column="4"
                         Grid.Row="1"
                         Height="20"
                         Width="40"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ToolTip="TIP: Only positive numbers from the range [0 - 65 535]"
                         GotFocus="StartNumberTextBox_Focus"/>

                <Label Content="Postfix:"
                       Grid.Column="5"
                       Grid.Row="1"
                       Height="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       ToolTip="INFO: Optional text to be added after the number"
                       MouseLeftButtonDown="StartNumberLabel_Clicked" />

                <TextBox x:Name="NamePostfix"
                         Grid.Column="6"
                         Grid.Row="1"
                         Height="20"
                         Width="90"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ToolTip="TIP: Cannot be empty or contain only whitespaces"
                         GotFocus="StartNumberTextBox_Focus"/>
            </Grid>
        </Border>

        <!-- Renaming files (prepend and/or appended text) -->
        <Border Margin="370,88,0,0"
                Padding="2,0,2,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="1px"
                BorderBrush="DarkGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15px"/>
                    <ColumnDefinition Width="60px"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- 1st row -->
                <Label Grid.Column="0" Grid.ColumnSpan="5"
                       Grid.Row="0"
                       Content="Prepend / append text"
                       FontSize="9px"
                       FontWeight="Bold"
                       Margin="-3,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />

                <!-- 2nd row -->
                <RadioButton x:Name="PrependAppendRadioButton"
                             Grid.Column="0"
                             Grid.Row="1"
                             Content=""
                             Height="14"
                             Width="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             ToolTip="INFO: Select to activate this method"
                             Checked="PrependAppendRadioButtonRadioButton_Checked" />

                <Label Content="Prepend:"
                       Grid.Column="1"
                       Grid.Row="1"
                       Height="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       ToolTip="INFO: Add a text at the beginning of the file name"
                       MouseLeftButtonDown="PrependAppendLabel_Clicked" />

                <TextBox x:Name="PrependName"
                         Grid.Column="2"
                         Grid.Row="1"
                         Height="20"
                         Width="85"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ToolTip="TIP: Cannot be empty or contain only whitespaces"
                         GotFocus="PrependAppendTextBox_Focus"/>

                <Label Content="Append:"
                       Grid.Column="3"
                       Grid.Row="1"
                       Height="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       ToolTip="INFO: Add a text at the end of the file name"
                       MouseLeftButtonDown="PrependAppendLabel_Clicked" />

                <TextBox x:Name="AppendName"
                         Grid.Column="4"
                         Grid.Row="1"
                         Height="20"
                         Width="85"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ToolTip="TIP: Cannot be empty or contain only whitespaces"
                         GotFocus="PrependAppendTextBox_Focus"/>
            </Grid>
        </Border>

        <!-- Renaming files (leading zeros) -->
        <Border Margin="685,88,0,0"
                Padding="2,0,2,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="1px"
                BorderBrush="DarkGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15px" />
                    <ColumnDefinition Width="30px" />
                    <ColumnDefinition Width="55px" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- 1st row -->
                <Label Grid.Column="0" Grid.ColumnSpan="3"
                       Grid.Row="0"
                       Content="Leading zeros"
                       FontSize="9px"
                       FontWeight="Bold"
                       Margin="-3,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />

                <!-- 2nd row -->
                <RadioButton x:Name="SetLeadingZerosRadioButton"
                             Grid.Column="0"
                             Grid.Row="1"
                             Content=""
                             Height="14"
                             Width="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             ToolTip="INFO: Select to activate this method"
                             Checked="SetLeadingZerosRadioButton_Checked" />

                <Label Content="Set:"
                       Grid.Column="1"
                       Grid.Row="1"
                       Height="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       ToolTip="INFO: Set the amount of leading zeros before the file name"
                       MouseLeftButtonDown="LeadingZerosLabel_Clicked" />

                <TextBox x:Name="LeadingZeros"
                         Grid.Column="2"
                         Grid.Row="1"
                         Height="20"
                         Width="55"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ToolTip="TIP: Only positive numbers from the range [0 - 5]"
                         GotFocus="LeadingZerosTextBox_Focus"/>
            </Grid>
        </Border>

        <!-- Global buttons -->
        <Button x:Name="ClearListButton"
                Content="Reset"
                Width="50"
                Margin="0,0,65,10"
                Background="#FFDCB9B9"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ResetButton_Click"
                ToolTip="INFO: Clears loaded files and all values from methods" />

        <Button x:Name="ProcessButton"
                Content="Process"
                Width="50"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="LightBlue"
                Click="ProcessButton_Click"
                ToolTip="INFO: Starts processing given files based on a selected method" />
    </Grid>
</Window>
