FileManager_UI/MainWindow.xaml

<Window x:Class="FileManager_UI.MainWindow"
        Title="MainWindow"
        Height="450"
        Width="810"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid>
        <!-- ################################# -->
        <!-- ###  LEFT PART OF THE SCREEN  ### -->
        <!-- ################################# -->

        <!-- List of loaded files -->
        <ListBox x:Name="FilesList"
                 Height="400"
                 Width="540"
                 Margin="10,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AllowDrop="True"
                 Drop="Drop_Files" />

        <!-- ################################## -->
        <!-- ###  RIGHT PART OF THE SCREEN  ### -->
        <!-- ################################## -->

        <!-- Group label -->
        <Label Content="RENAME FILES"
               FontWeight="ExtraBold"
               Margin="557,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />

        <!-- Renaming files (incremented number) -->
        <Border Margin="560,40,0,0"
                Padding="2,0,2,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="1px"
                BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15px"/>
                    <ColumnDefinition Width="85px"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- 1st row -->
                <Label Grid.Column="0" Grid.ColumnSpan="5"
                       Grid.Row="0"
                       Content="Method: Incremented number + postfix"
                       FontSize="9px"
                       FontWeight="Bold"
                       Margin="-3,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />

                <!-- 2nd row -->
                <RadioButton x:Name="StartNumberRadioButton"
                             Grid.Column="0"
                             Grid.Row="1"
                             Content=""
                             Height="14"
                             Width="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             ToolTip="INFO: Select to activate this method"
                             Checked="StartNumberRadioButton_Checked" />

                <Label Content="Start number:"
                       Grid.Column="1"
                       Grid.Row="1"
                       Height="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       ToolTip="INFO: Rename given files using an incremented start number"
                       MouseLeftButtonDown="StartNumberLabel_Clicked" />

                <TextBox x:Name="StartingNumber"
                         Grid.Column="2"
                         Grid.Row="1"
                         Height="20"
                         Width="35"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ToolTip="TIP: Only positive numbers from the range [0 - 65 535]"
                         GotFocus="StartNumberTextBox_Focus"/>

                <Label Content="Postfix:"
                       Grid.Column="3"
                       Grid.Row="1"
                       Height="25"
                       Margin="5,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       ToolTip="INFO: Optional text to be added after the number"
                       MouseLeftButtonDown="StartNumberLabel_Clicked" />

                <TextBox x:Name="NamePostfix"
                         Grid.Column="4"
                         Grid.Row="1"
                         Height="20"
                         Width="35"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ToolTip="TIP: Cannot be empty or contain only whitespaces"
                         GotFocus="StartNumberTextBox_Focus"/>
            </Grid>
        </Border>

        <!-- Global buttons -->
        <Border Margin="695,404,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px" />
                    <ColumnDefinition Width="5px" />
                    <ColumnDefinition Width="50px" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Button x:Name="ClearListButton"
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="Clear"
                        Width="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="ClearButton_Click"
                        ToolTip="INFO: Clears loaded files and all values from methods"/>

                <Button x:Name="ProcessButton"
                        Grid.Column="2"
                        Grid.Row="0"
                        Content="Process"
                        Width="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="ProcessButton_Click"
                        ToolTip="INFO: Starts processing given files based on a selected method" />
            </Grid>
        </Border>
    </Grid>
</Window>
